F:\Python\python.exe F:\Python\python_work\云计算与大数据分析\大作业\任务一.py 
开始解析数据并抽样...
从2228条数据中随机抽取50条...
解析抽样数据: 100%|██████████| 50/50 [00:00<?, ?it/s]
任务1：预测真假新闻:   0%|          | 0/50 [00:00<?, ?it/s]数据抽样完成，共50条新闻，其中真新闻24条，假新闻26条

执行任务1：仅用prompt判别新闻真假...

处理第1/50条新闻 (ID: 415878841765076992)...
模型响应: 0

处理第2/50条新闻 (ID: 685200288878231552)...
任务1：预测真假新闻:   2%|▏         | 1/50 [00:05<04:53,  5.99s/it]模型响应: 1

处理第3/50条新闻 (ID: 642564221683630081)...
任务1：预测真假新闻:   4%|▍         | 2/50 [00:10<04:19,  5.41s/it]模型响应: 1

处理第4/50条新闻 (ID: 665291419217711104)...
任务1：预测真假新闻:   6%|▌         | 3/50 [00:17<04:41,  5.98s/it]模型响应: 0
任务1：预测真假新闻:   8%|▊         | 4/50 [00:22<04:07,  5.37s/it]
处理第5/50条新闻 (ID: 712843774817230848)...
模型响应: 0

处理第6/50条新闻 (ID: 308233739102744577)...
任务1：预测真假新闻:  10%|█         | 5/50 [00:31<05:06,  6.80s/it]模型响应: 0

处理第7/50条新闻 (ID: 665482516975980544)...
任务1：预测真假新闻:  12%|█▏        | 6/50 [00:36<04:35,  6.26s/it]模型响应: 1
任务1：预测真假新闻:  14%|█▍        | 7/50 [00:43<04:32,  6.34s/it]
处理第8/50条新闻 (ID: 665289201945026560)...
模型响应: 1

处理第9/50条新闻 (ID: 686819049318277120)...
任务1：预测真假新闻:  16%|█▌        | 8/50 [00:49<04:24,  6.30s/it]模型响应: 1

处理第10/50条新闻 (ID: 162038640342609920)...
任务1：预测真假新闻:  18%|█▊        | 9/50 [00:52<03:40,  5.39s/it]模型响应: 0

处理第11/50条新闻 (ID: 665291810974101504)...
任务1：预测真假新闻:  20%|██        | 10/50 [00:57<03:21,  5.04s/it]模型响应: 0
任务1：预测真假新闻:  22%|██▏       | 11/50 [01:01<03:09,  4.85s/it]
处理第12/50条新闻 (ID: 683584675374305280)...
模型响应: 0
任务1：预测真假新闻:  24%|██▍       | 12/50 [01:06<03:07,  4.94s/it]
处理第13/50条新闻 (ID: 650974638328057856)...
模型响应: 1

处理第14/50条新闻 (ID: 714235806836252674)...
任务1：预测真假新闻:  26%|██▌       | 13/50 [01:12<03:08,  5.10s/it]模型响应: 0

处理第15/50条新闻 (ID: 674412655457804288)...
任务1：预测真假新闻:  28%|██▊       | 14/50 [01:16<02:53,  4.81s/it]模型响应: 1
任务1：预测真假新闻:  30%|███       | 15/50 [01:22<03:00,  5.16s/it]
处理第16/50条新闻 (ID: 161959304830779392)...
模型响应: 0
任务1：预测真假新闻:  32%|███▏      | 16/50 [01:26<02:48,  4.96s/it]
处理第17/50条新闻 (ID: 714235536311980032)...
模型响应: 0
任务1：预测真假新闻:  34%|███▍      | 17/50 [01:31<02:39,  4.84s/it]
处理第18/50条新闻 (ID: 398277592576299008)...
模型响应: 0
任务1：预测真假新闻:  36%|███▌      | 18/50 [01:37<02:45,  5.17s/it]
处理第19/50条新闻 (ID: 665291688026497024)...
模型响应: 1

处理第20/50条新闻 (ID: 665292006961319937)...
任务1：预测真假新闻:  38%|███▊      | 19/50 [01:42<02:39,  5.16s/it]模型响应: 0

处理第21/50条新闻 (ID: 653510340077056000)...
任务1：预测真假新闻:  40%|████      | 20/50 [01:47<02:34,  5.16s/it]模型响应: 1
任务1：预测真假新闻:  42%|████▏     | 21/50 [01:52<02:29,  5.16s/it]
处理第22/50条新闻 (ID: 655862140830617601)...
模型响应: 1

处理第23/50条新闻 (ID: 561891548892524546)...
任务1：预测真假新闻:  44%|████▍     | 22/50 [01:57<02:24,  5.15s/it]模型响应: 0
任务1：预测真假新闻:  46%|████▌     | 23/50 [02:02<02:19,  5.17s/it]
处理第24/50条新闻 (ID: 303205899126845440)...
模型响应: 0

处理第25/50条新闻 (ID: 665291856985628676)...
任务1：预测真假新闻:  48%|████▊     | 24/50 [02:08<02:20,  5.41s/it]模型响应: 1

处理第26/50条新闻 (ID: 665284765344538625)...
任务1：预测真假新闻:  50%|█████     | 25/50 [02:13<02:07,  5.10s/it]模型响应: 1
任务1：预测真假新闻:  52%|█████▏    | 26/50 [02:19<02:07,  5.32s/it]
处理第27/50条新闻 (ID: 645028606742171648)...
模型响应: 1
任务1：预测真假新闻:  54%|█████▍    | 27/50 [02:25<02:06,  5.50s/it]
处理第28/50条新闻 (ID: 686350723668414465)...
模型响应: 1
任务1：预测真假新闻:  56%|█████▌    | 28/50 [02:32<02:11,  5.96s/it]
处理第29/50条新闻 (ID: 595619485379338240)...
模型响应: 1
任务1：预测真假新闻:  58%|█████▊    | 29/50 [02:37<01:58,  5.66s/it]
处理第30/50条新闻 (ID: 665290685768204290)...
模型响应: 1
任务1：预测真假新闻:  60%|██████    | 30/50 [02:41<01:48,  5.42s/it]
处理第31/50条新闻 (ID: 665294768830857216)...
模型响应: 1
任务1：预测真假新闻:  62%|██████▏   | 31/50 [02:48<01:47,  5.63s/it]
处理第32/50条新闻 (ID: 659730934078373889)...
模型响应: 1
任务1：预测真假新闻:  64%|██████▍   | 32/50 [02:52<01:37,  5.42s/it]
处理第33/50条新闻 (ID: 712278789766557696)...
模型响应: 1
任务1：预测真假新闻:  66%|██████▌   | 33/50 [02:58<01:31,  5.37s/it]
处理第34/50条新闻 (ID: 665292171621376000)...
模型响应: 1
任务1：预测真假新闻:  68%|██████▊   | 34/50 [03:03<01:25,  5.34s/it]
处理第35/50条新闻 (ID: 666614152841076736)...
模型响应: 1

处理第36/50条新闻 (ID: 665289447886430210)...
任务1：预测真假新闻:  70%|███████   | 35/50 [03:07<01:14,  4.99s/it]模型响应: 0

处理第37/50条新闻 (ID: 665288382235414529)...
任务1：预测真假新闻:  72%|███████▏  | 36/50 [03:12<01:11,  5.09s/it]模型响应: 1
任务1：预测真假新闻:  74%|███████▍  | 37/50 [03:16<01:01,  4.71s/it]
处理第38/50条新闻 (ID: 739719450048352256)...
模型响应: 1
任务1：预测真假新闻:  76%|███████▌  | 38/50 [03:21<00:57,  4.77s/it]
处理第39/50条新闻 (ID: 596345011546951680)...
模型响应: 1
任务1：预测真假新闻:  78%|███████▊  | 39/50 [03:26<00:53,  4.83s/it]
处理第40/50条新闻 (ID: 723672713311739905)...
模型响应: 1

处理第41/50条新闻 (ID: 643103511484465152)...
任务1：预测真假新闻:  80%|████████  | 40/50 [03:30<00:45,  4.58s/it]模型响应: 1

处理第42/50条新闻 (ID: 686984977414774784)...
任务1：预测真假新闻:  82%|████████▏ | 41/50 [03:36<00:44,  4.89s/it]模型响应: 0

处理第43/50条新闻 (ID: 588738377228242944)...
任务1：预测真假新闻:  84%|████████▍ | 42/50 [03:42<00:41,  5.18s/it]模型响应: 0

处理第44/50条新闻 (ID: 666175661938237440)...
任务1：预测真假新闻:  86%|████████▌ | 43/50 [03:46<00:34,  4.93s/it]模型响应: 1
任务1：预测真假新闻:  88%|████████▊ | 44/50 [03:52<00:32,  5.34s/it]
处理第45/50条新闻 (ID: 665333038944002048)...
模型响应: 1

处理第46/50条新闻 (ID: 666056456156803072)...
任务1：预测真假新闻:  90%|█████████ | 45/50 [03:59<00:28,  5.64s/it]模型响应: 1

处理第47/50条新闻 (ID: 342590929246498817)...
任务1：预测真假新闻:  92%|█████████▏| 46/50 [04:05<00:23,  5.80s/it]模型响应: 1

处理第48/50条新闻 (ID: 662499337599979520)...
任务1：预测真假新闻:  94%|█████████▍| 47/50 [04:10<00:17,  5.68s/it]模型响应: 1

处理第49/50条新闻 (ID: 685235083955941376)...
任务1：预测真假新闻:  96%|█████████▌| 48/50 [04:17<00:11,  5.94s/it]模型响应: 1

处理第50/50条新闻 (ID: 685241166795771905)...
任务1：预测真假新闻:  98%|█████████▊| 49/50 [04:22<00:05,  5.87s/it]模型响应: 1
任务1：预测真假新闻: 100%|██████████| 50/50 [04:27<00:00,  5.34s/it]
任务2：分析情感倾向:   0%|          | 0/50 [00:00<?, ?it/s]任务1准确率（有效样本数: 50）：
总准确率: 0.6600
假新闻准确率: 0.5000
真新闻准确率: 0.8333

执行任务2：分析新闻情感倾向...

处理第1/50条新闻 (ID: 415878841765076992)...
模型响应: 0
任务2：分析情感倾向:   2%|▏         | 1/50 [00:08<07:18,  8.96s/it]
处理第2/50条新闻 (ID: 685200288878231552)...
模型响应: 0
任务2：分析情感倾向:   4%|▍         | 2/50 [00:12<04:46,  5.97s/it]
处理第3/50条新闻 (ID: 642564221683630081)...
模型响应: 2
任务2：分析情感倾向:   6%|▌         | 3/50 [00:18<04:29,  5.73s/it]
处理第4/50条新闻 (ID: 665291419217711104)...
模型响应: 0

处理第5/50条新闻 (ID: 712843774817230848)...
任务2：分析情感倾向:   8%|▊         | 4/50 [00:23<04:10,  5.46s/it]模型响应: 2

处理第6/50条新闻 (ID: 308233739102744577)...
任务2：分析情感倾向:  10%|█         | 5/50 [00:31<04:43,  6.30s/it]模型响应: 2
任务2：分析情感倾向:  12%|█▏        | 6/50 [00:36<04:18,  5.87s/it]
处理第7/50条新闻 (ID: 665482516975980544)...
模型响应: 0
任务2：分析情感倾向:  14%|█▍        | 7/50 [00:42<04:12,  5.86s/it]
处理第8/50条新闻 (ID: 665289201945026560)...
模型响应: 0
任务2：分析情感倾向:  16%|█▌        | 8/50 [00:48<04:14,  6.07s/it]
处理第9/50条新闻 (ID: 686819049318277120)...
模型响应: 1
任务2：分析情感倾向:  18%|█▊        | 9/50 [00:51<03:34,  5.24s/it]
处理第10/50条新闻 (ID: 162038640342609920)...
模型响应: 0
任务2：分析情感倾向:  20%|██        | 10/50 [00:55<03:14,  4.87s/it]
处理第11/50条新闻 (ID: 665291810974101504)...
模型响应: 0
任务2：分析情感倾向:  22%|██▏       | 11/50 [01:02<03:24,  5.24s/it]
处理第12/50条新闻 (ID: 683584675374305280)...
模型响应: 0
任务2：分析情感倾向:  24%|██▍       | 12/50 [01:07<03:20,  5.27s/it]
处理第13/50条新闻 (ID: 650974638328057856)...
模型响应: 2

处理第14/50条新闻 (ID: 714235806836252674)...
任务2：分析情感倾向:  26%|██▌       | 13/50 [01:12<03:12,  5.20s/it]模型响应: 2
任务2：分析情感倾向:  28%|██▊       | 14/50 [01:16<02:59,  4.97s/it]
处理第15/50条新闻 (ID: 674412655457804288)...
模型响应: 2

处理第16/50条新闻 (ID: 161959304830779392)...
任务2：分析情感倾向:  30%|███       | 15/50 [01:23<03:07,  5.35s/it]模型响应: 0

处理第17/50条新闻 (ID: 714235536311980032)...
任务2：分析情感倾向:  32%|███▏      | 16/50 [01:27<02:48,  4.96s/it]模型响应: 2
任务2：分析情感倾向:  34%|███▍      | 17/50 [01:32<02:45,  5.01s/it]
处理第18/50条新闻 (ID: 398277592576299008)...
模型响应: 2

处理第19/50条新闻 (ID: 665291688026497024)...
任务2：分析情感倾向:  36%|███▌      | 18/50 [01:38<02:52,  5.38s/it]模型响应: 0
任务2：分析情感倾向:  38%|███▊      | 19/50 [01:42<02:36,  5.04s/it]
处理第20/50条新闻 (ID: 665292006961319937)...
模型响应: 0

处理第21/50条新闻 (ID: 653510340077056000)...
任务2：分析情感倾向:  40%|████      | 20/50 [01:48<02:35,  5.18s/it]模型响应: 2
任务2：分析情感倾向:  42%|████▏     | 21/50 [01:54<02:37,  5.42s/it]
处理第22/50条新闻 (ID: 655862140830617601)...
模型响应: 2

处理第23/50条新闻 (ID: 561891548892524546)...
任务2：分析情感倾向:  44%|████▍     | 22/50 [01:58<02:22,  5.11s/it]模型响应: 1

处理第24/50条新闻 (ID: 303205899126845440)...
任务2：分析情感倾向:  46%|████▌     | 23/50 [02:03<02:18,  5.14s/it]模型响应: 0
任务2：分析情感倾向:  48%|████▊     | 24/50 [02:09<02:17,  5.28s/it]
处理第25/50条新闻 (ID: 665291856985628676)...
模型响应: 0

处理第26/50条新闻 (ID: 665284765344538625)...
任务2：分析情感倾向:  50%|█████     | 25/50 [02:13<02:04,  4.97s/it]模型响应: 0
任务2：分析情感倾向:  52%|█████▏    | 26/50 [02:18<02:00,  5.00s/it]
处理第27/50条新闻 (ID: 645028606742171648)...
模型响应: 0
任务2：分析情感倾向:  54%|█████▍    | 27/50 [02:24<02:02,  5.31s/it]
处理第28/50条新闻 (ID: 686350723668414465)...
模型响应: 0
任务2：分析情感倾向:  56%|█████▌    | 28/50 [02:32<02:11,  5.96s/it]
处理第29/50条新闻 (ID: 595619485379338240)...
模型响应: 2
任务2：分析情感倾向:  58%|█████▊    | 29/50 [02:36<01:57,  5.58s/it]
处理第30/50条新闻 (ID: 665290685768204290)...
模型响应: 0

处理第31/50条新闻 (ID: 665294768830857216)...
任务2：分析情感倾向:  60%|██████    | 30/50 [02:42<01:50,  5.51s/it]模型响应: 0

处理第32/50条新闻 (ID: 659730934078373889)...
任务2：分析情感倾向:  62%|██████▏   | 31/50 [02:47<01:44,  5.51s/it]模型响应: 0

处理第33/50条新闻 (ID: 712278789766557696)...
任务2：分析情感倾向:  64%|██████▍   | 32/50 [02:52<01:35,  5.30s/it]模型响应: 0
任务2：分析情感倾向:  66%|██████▌   | 33/50 [02:58<01:32,  5.43s/it]
处理第34/50条新闻 (ID: 665292171621376000)...
模型响应: 0
任务2：分析情感倾向:  68%|██████▊   | 34/50 [03:03<01:26,  5.41s/it]
处理第35/50条新闻 (ID: 666614152841076736)...
模型响应: 0
任务2：分析情感倾向:  70%|███████   | 35/50 [03:07<01:15,  5.06s/it]
处理第36/50条新闻 (ID: 665289447886430210)...
模型响应: 0
任务2：分析情感倾向:  72%|███████▏  | 36/50 [03:13<01:13,  5.28s/it]
处理第37/50条新闻 (ID: 665288382235414529)...
模型响应: 0

处理第38/50条新闻 (ID: 739719450048352256)...
任务2：分析情感倾向:  74%|███████▍  | 37/50 [03:17<01:03,  4.88s/it]模型响应: 2
任务2：分析情感倾向:  76%|███████▌  | 38/50 [03:22<00:58,  4.89s/it]
处理第39/50条新闻 (ID: 596345011546951680)...
模型响应: 2
任务2：分析情感倾向:  78%|███████▊  | 39/50 [03:27<00:53,  4.88s/it]
处理第40/50条新闻 (ID: 723672713311739905)...
模型响应: 2

处理第41/50条新闻 (ID: 643103511484465152)...
任务2：分析情感倾向:  80%|████████  | 40/50 [03:31<00:46,  4.64s/it]模型响应: 2
任务2：分析情感倾向:  82%|████████▏ | 41/50 [03:37<00:44,  4.99s/it]
处理第42/50条新闻 (ID: 686984977414774784)...
模型响应: 0

处理第43/50条新闻 (ID: 588738377228242944)...
任务2：分析情感倾向:  84%|████████▍ | 42/50 [03:43<00:41,  5.21s/it]模型响应: 2
任务2：分析情感倾向:  86%|████████▌ | 43/50 [03:47<00:34,  4.89s/it]
处理第44/50条新闻 (ID: 666175661938237440)...
模型响应: 2
任务2：分析情感倾向:  88%|████████▊ | 44/50 [03:53<00:31,  5.19s/it]
处理第45/50条新闻 (ID: 665333038944002048)...
模型响应: 0

处理第46/50条新闻 (ID: 666056456156803072)...
任务2：分析情感倾向:  90%|█████████ | 45/50 [03:59<00:27,  5.50s/it]模型响应: 1

处理第47/50条新闻 (ID: 342590929246498817)...
任务2：分析情感倾向:  92%|█████████▏| 46/50 [04:05<00:22,  5.65s/it]模型响应: 2

处理第48/50条新闻 (ID: 662499337599979520)...
任务2：分析情感倾向:  94%|█████████▍| 47/50 [04:10<00:16,  5.59s/it]模型响应: 0
任务2：分析情感倾向:  96%|█████████▌| 48/50 [04:17<00:11,  5.82s/it]
处理第49/50条新闻 (ID: 685235083955941376)...
模型响应: 0

处理第50/50条新闻 (ID: 685241166795771905)...
任务2：分析情感倾向:  98%|█████████▊| 49/50 [04:21<00:05,  5.49s/it]模型响应: 0
情感分析成功样本数: 50/50

执行任务3：结合情感分析判别新闻真假...

处理第1/50条新闻 (ID: 415878841765076992)...
任务2：分析情感倾向: 100%|██████████| 50/50 [04:26<00:00,  5.34s/it]
任务3：结合情感预测真假新闻: 0it [00:00, ?it/s]模型响应: 0
任务3：结合情感预测真假新闻: 1it [00:08,  8.10s/it]
处理第2/50条新闻 (ID: 685200288878231552)...
模型响应: 1

处理第3/50条新闻 (ID: 642564221683630081)...
任务3：结合情感预测真假新闻: 2it [00:13,  6.24s/it]模型响应: 1
任务3：结合情感预测真假新闻: 3it [00:19,  6.53s/it]
处理第4/50条新闻 (ID: 665291419217711104)...
模型响应: 0
任务3：结合情感预测真假新闻: 4it [00:26,  6.43s/it]
处理第5/50条新闻 (ID: 712843774817230848)...
模型响应: 1

处理第6/50条新闻 (ID: 308233739102744577)...
任务3：结合情感预测真假新闻: 5it [00:35,  7.40s/it]模型响应: 1

处理第7/50条新闻 (ID: 665482516975980544)...
任务3：结合情感预测真假新闻: 6it [00:41,  6.84s/it]模型响应: 1
任务3：结合情感预测真假新闻: 7it [00:47,  6.64s/it]
处理第8/50条新闻 (ID: 665289201945026560)...
模型响应: 1

处理第9/50条新闻 (ID: 686819049318277120)...
任务3：结合情感预测真假新闻: 8it [00:53,  6.44s/it]模型响应: 1

处理第10/50条新闻 (ID: 162038640342609920)...
任务3：结合情感预测真假新闻: 9it [00:58,  6.16s/it]模型响应: 0
任务3：结合情感预测真假新闻: 10it [01:04,  6.12s/it]
处理第11/50条新闻 (ID: 665291810974101504)...
模型响应: 1
任务3：结合情感预测真假新闻: 11it [01:09,  5.66s/it]
处理第12/50条新闻 (ID: 683584675374305280)...
模型响应: 0
任务3：结合情感预测真假新闻: 12it [01:14,  5.41s/it]
处理第13/50条新闻 (ID: 650974638328057856)...
模型响应: 1

处理第14/50条新闻 (ID: 714235806836252674)...
任务3：结合情感预测真假新闻: 13it [01:21,  5.91s/it]模型响应: 1
任务3：结合情感预测真假新闻: 14it [01:25,  5.39s/it]
处理第15/50条新闻 (ID: 674412655457804288)...
模型响应: 1

处理第16/50条新闻 (ID: 161959304830779392)...
任务3：结合情感预测真假新闻: 15it [01:31,  5.45s/it]模型响应: 1
任务3：结合情感预测真假新闻: 16it [01:37,  5.74s/it]
处理第17/50条新闻 (ID: 714235536311980032)...
模型响应: 1

处理第18/50条新闻 (ID: 398277592576299008)...
任务3：结合情感预测真假新闻: 17it [01:43,  5.92s/it]模型响应: 1

处理第19/50条新闻 (ID: 665291688026497024)...
任务3：结合情感预测真假新闻: 18it [01:50,  5.97s/it]模型响应: 1
任务3：结合情感预测真假新闻: 19it [01:56,  6.04s/it]
处理第20/50条新闻 (ID: 665292006961319937)...
模型响应: 1

处理第21/50条新闻 (ID: 653510340077056000)...
任务3：结合情感预测真假新闻: 20it [02:01,  5.88s/it]模型响应: 1
任务3：结合情感预测真假新闻: 21it [02:07,  5.93s/it]
处理第22/50条新闻 (ID: 655862140830617601)...
模型响应: 1
任务3：结合情感预测真假新闻: 22it [02:12,  5.71s/it]
处理第23/50条新闻 (ID: 561891548892524546)...
模型响应: 0
任务3：结合情感预测真假新闻: 23it [02:18,  5.78s/it]
处理第24/50条新闻 (ID: 303205899126845440)...
模型响应: 0

处理第25/50条新闻 (ID: 665291856985628676)...
任务3：结合情感预测真假新闻: 24it [02:25,  6.04s/it]模型响应: 1
任务3：结合情感预测真假新闻: 25it [02:30,  5.72s/it]
处理第26/50条新闻 (ID: 665284765344538625)...
模型响应: 1
任务3：结合情感预测真假新闻: 26it [02:36,  5.65s/it]
处理第27/50条新闻 (ID: 645028606742171648)...
模型响应: 1

处理第28/50条新闻 (ID: 686350723668414465)...
任务3：结合情感预测真假新闻: 27it [02:41,  5.54s/it]模型响应: 1

处理第29/50条新闻 (ID: 595619485379338240)...
任务3：结合情感预测真假新闻: 28it [02:48,  6.06s/it]模型响应: 1
任务3：结合情感预测真假新闻: 29it [02:55,  6.21s/it]
处理第30/50条新闻 (ID: 665290685768204290)...
模型响应: 1
任务3：结合情感预测真假新闻: 30it [03:01,  6.35s/it]
处理第31/50条新闻 (ID: 665294768830857216)...
模型响应: 1
任务3：结合情感预测真假新闻: 31it [03:07,  6.13s/it]
处理第32/50条新闻 (ID: 659730934078373889)...
模型响应: 1

处理第33/50条新闻 (ID: 712278789766557696)...
任务3：结合情感预测真假新闻: 32it [03:12,  5.76s/it]模型响应: 1

处理第34/50条新闻 (ID: 665292171621376000)...
任务3：结合情感预测真假新闻: 33it [03:17,  5.59s/it]模型响应: 1
任务3：结合情感预测真假新闻: 34it [03:22,  5.54s/it]
处理第35/50条新闻 (ID: 666614152841076736)...
模型响应: 1
任务3：结合情感预测真假新闻: 35it [03:27,  5.11s/it]
处理第36/50条新闻 (ID: 665289447886430210)...
模型响应: 1
任务3：结合情感预测真假新闻: 36it [03:32,  5.22s/it]
处理第37/50条新闻 (ID: 665288382235414529)...
模型响应: 1
任务3：结合情感预测真假新闻: 37it [03:37,  5.13s/it]
处理第38/50条新闻 (ID: 739719450048352256)...
模型响应: 1
任务3：结合情感预测真假新闻: 38it [03:42,  5.22s/it]
处理第39/50条新闻 (ID: 596345011546951680)...
模型响应: 1
任务3：结合情感预测真假新闻: 39it [03:47,  4.99s/it]
处理第40/50条新闻 (ID: 723672713311739905)...
模型响应: 1

处理第41/50条新闻 (ID: 643103511484465152)...
任务3：结合情感预测真假新闻: 40it [03:52,  4.96s/it]模型响应: 1
任务3：结合情感预测真假新闻: 41it [03:58,  5.27s/it]
处理第42/50条新闻 (ID: 686984977414774784)...
模型响应: 1
任务3：结合情感预测真假新闻: 42it [04:05,  5.87s/it]
处理第43/50条新闻 (ID: 588738377228242944)...
模型响应: 0

处理第44/50条新闻 (ID: 666175661938237440)...
任务3：结合情感预测真假新闻: 43it [04:10,  5.61s/it]模型响应: 1
任务3：结合情感预测真假新闻: 44it [04:16,  5.73s/it]
处理第45/50条新闻 (ID: 665333038944002048)...
模型响应: 1

处理第46/50条新闻 (ID: 666056456156803072)...
任务3：结合情感预测真假新闻: 45it [04:24,  6.34s/it]模型响应: 1

处理第47/50条新闻 (ID: 342590929246498817)...
任务3：结合情感预测真假新闻: 46it [04:31,  6.57s/it]模型响应: 1
任务3：结合情感预测真假新闻: 47it [04:37,  6.43s/it]
处理第48/50条新闻 (ID: 662499337599979520)...
模型响应: 0
任务3：结合情感预测真假新闻: 48it [04:44,  6.53s/it]
处理第49/50条新闻 (ID: 685235083955941376)...
模型响应: 1

处理第50/50条新闻 (ID: 685241166795771905)...
任务3：结合情感预测真假新闻: 49it [04:50,  6.32s/it]模型响应: 1
任务3：结合情感预测真假新闻: 50it [04:54,  5.90s/it]
任务3准确率（有效样本数: 50）：
总准确率: 0.6000
假新闻准确率: 0.2692
真新闻准确率: 0.9583

准确率提升分析：
总准确率提升: -0.0600
假新闻准确率提升: -0.2308
真新闻准确率提升: 0.1250

进程已结束，退出代码为 0
